<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace pref="215" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLUsuario" min="-2" max="-2" attributes="0"/>
                          <Component id="jLCostraseña" min="-2" max="-2" attributes="0"/>
                          <Component id="btnIRegresar" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="btnIngresar" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="200" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jTextUsuario" pref="94" max="32767" attributes="0"/>
                                  <Component id="jPasswordField" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="181" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jLogin" min="-2" pref="95" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="124" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="jScrollPane1" pref="0" max="32767" attributes="0"/>
                  <Component id="jLogin" pref="42" max="32767" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLCostraseña" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jPasswordField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnIRegresar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnIngresar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="113" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLogin">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Login"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextUsuario">
    </Component>
    <Component class="javax.swing.JLabel" name="jLUsuario">
      <Properties>
        <Property name="text" type="java.lang.String" value="Usuario"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLCostrase&#xf1;a">
      <Properties>
        <Property name="text" type="java.lang.String" value="Contrase&#xf1;a"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnIRegresar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Regresar"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnIngresar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ingresar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnIngresarActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JList" name="jListClave">
          <Properties>
            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
              <StringArray count="2">
                <StringItem index="0" value="Usuario : admin"/>
                <StringItem index="1" value="Contrase&#xf1;a : 1234"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JPasswordField" name="jPasswordField">
    </Component>
  </SubComponents>
</Form>
